<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fito Fit Gym</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/gymstyle.css">
</head>
<body>
    
    <div>
      <h1> <i class="fa fa-cog" aria-hidden="true"></i> <br> Fito Fit Gym </h1> 
       <p>New gym is coming in your area!</p>  
       
       <button> call us +9431287462</button>
        
    </div>
    
    
</body>
</html>